<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon India Blog - For Latest Updates, News, Facts & Stories - ...</title>
    <style>
        .nav{
            width: 100%;
            height:60px;
            background-color: white;
            display: flex;
        }
        .nav-child{
            width: 10%;
            height: 60px;            
        }
        .nav div:hover{
            cursor: pointer;
            border-bottom: 2px black solid;
        }
        .site{
            display: flex;
        }
        .box1{
            width: 650px;
            height: 700px;
            margin-top: 30px;
        }
        .box2{
            width: 650px;
            height: 900px;
            margin-top: 30px;
        }
        .box1-child1{
            width: 650px;
            height: 400px;
        }
        .box1-child2{
            width: 600px;
            height: 397px;
            margin-left:25px;
            margin-top: 100px;
        }
        .right-section{
            float: right;
        }
        .box2-child2{
            width: 650px;
            height: 45px;
        }
        .box2-child3{
            width:650px;
            height: 200px;
            display: flex;
        }
        .box2-child3a{
            width:350px;
            height: 200px;
            float: left;
            
        }
        .box2 img:hover{
            cursor: pointer;
            border: 0.2px white solid;
        }
        .nav2{
            width: 100%;
            height: 80px;
            background-color: white;
            box-shadow: 20px white solid;
            display: flex;
        }
        .nav2-child{
            width: 300px;
            height: 80px;
        }
        .box3{
            width: 600px;
            height: 1000px;
           margin-left: 20px;
           margin-top: 20px;
            
        }
        .box3-child{
            width: 300px;
            height:470px;            
        }
        .left-section{
            display: flex;
        }
        .box4{
            width: 100%;
            height: 350px;
            background-color: rgb(21, 21, 22);
            display: flex;
        }
        .nav2 h4:hover{
            cursor: pointer;
            border-bottom: 2px rgb(33, 33, 44) solid;
        }
        .box2 p:hover{
            cursor: pointer;
            border-bottom: 2px rgb(75, 75, 158) solid;
        }
        .box4-child{
            width: 200px;
            height: 300px;
            margin: 20px;
            color: aliceblue;
        }
        .box5{
            width: 100%;
            height: 100px;
            background-color: rgb(21, 21, 22);
        }

    </style>
</head>
<body>
    <div class="nav">
            <div class="nav-child"><img style="width:100%; height:100%;" src="images/amazon-logo-inverse.svg" alt=""></div>
            <div class="nav-child"><input style="width:95%;height:50px;background-color:white;margin:5px;" type="search" name="" id=""></div>
            <div class="nav-child"><h4 style="margin-left: 20px;">Who We Are</h4></div>
            <div class="nav-child"><h4 style="margin-left: 20px;">What We Do</h4></div>
            <div class="nav-child"><h4 style="margin-left: 20px;">Our Workplace</h4></div>
            <div class="nav-child"><h4 style="margin-left: 20px;">Our Impact</h4></div>
            <div class="nav-child"><h4 style="margin-left: 20px;">Our Planet</h4></div> <p style="margin-top:3px;font-size:40px;">|</p>
            <div class="nav-child"><h4 style="margin: 20px;">Follow Us</h4></div>
            <div class="nav-child"><img style="width:55%;height:45px; margin: 8px;" src="C:\Users\Shubham\OneDrive\Desktop\amazon-clone\images\india.png"></div>
            <div class="nav-child"><h4>Subscribe</h4></div>
    </div>

<div class="site">

    <div class="left-section">
        <div class="box1">
            <p class="box1-child1"><img style="width:100%;height:100%;" src="images/prime-day-banner.webp"></p>
            <div class="box1-child2"><h1 style="margin-top:20px;">Mark your calendar: Amazon Prime Day is back in India!</h1>
            <p style="margin-top:80px;">Amazon Prime Day is back in India on July 23-24. Discover joy with great deals, savings, <br><br> blockbuster entertainment, and new launches from top brands and small businesses.
               <br><br><br><br><br><br> <a href="#">Read more</a></p>
            </div>
        </div>
    </div>
    

    <div class="right-section">
    
    <div class="box2">
        <div class="box2-child2"><button style="margin:5px;width:100%;height:100%;text-align: left;">T o p   S t o r i e s</button></div>
            <div class="box2-child3"><img style="width:300px;height:190px;margin:5px;" src="images/img1.webp">
            <div class="box2-child3a"><p style="margin:30px;">Have an #AmazonGotMyBack experience to share? We'd love to hear it</p></div>
        </div>
            <div class="box2-child3"><img style="width:300px;height:190px;margin:5px;" src="images/img2.webp" >
                <div class="box2-child3a"><p style="margin:30px;">Not an Amazon Prime member yet? Here's <br><br> everything you need to know</p></div></div>

            <div class="box2-child3"><img style="width:300px;height:190px;margin:5px;" src="images/img3.webp">
                <div class="box2-child3a"><p style="margin:30px;">'If your learning journey is coming to an <br><br> end, it's a red flag'</p></div>
            </div>
            <div class="box2-child3"><img style="width:300px;height:190px;margin:5px;" src="images/img4.webp">
                <div class="box2-child3a"><p style="margin:30px;">Amazon's first Digital Kendra has served over <br><br> 5,000 small businesses in year one</p></div>
            </div>
            <div class="box2-child2"><button style="margin:5px;width:100%;height:100%;text-align: left;"><b>see all stories</b></button></div>
    
    </div>

</div>
</div>

<div class="nav2">
    <div class="nav2-child"><h4 style="font-weight:bold;margin-left: 20px;font:25px black;text-align: center;">Trending Now</h4></div>
    <div class="nav2-child"><h4 style="font-weight:bold;margin-left: 20px;font:25px black;text-align: center;">Amazon India Tech Blog</h4></div>
    <div class="nav2-child"><h4 style="font-weight:bold;margin-left: 20px;font:25px black;text-align: center;">Meet Us</h4></div>
</div>

<div class="site">

    
        <div class="box3">
           <div class="left-section"> 
            <div class="box3-child"><img style="width:100%;height: 60%;" src="images/img5.webp" alt="">
                <h4 style="margin:10px;">'If your learning journey is coming to an end, it's a red flag' <br><br><br><br>
                    <a href="#">Read more</a>
                </h4></div>
            <div class="box3-child"><img style="width:100%;height: 60%;" src="images/img6.webp" alt="">
                <h4 style="margin:10px;">Amazon's first Digital Kendra has served over 5,000 small businesses in year one <br><br><br><br>
                <a href="#">Read more</a></h4></div>
        </div>
<div class="left-section">
    <div  class="box3-child"><img style="width:100%;height: 60%;" src="images/img7.webp">
        <h4 style="margin:10px;">Amazon supports independent artists with the launch of Alexa Originals <br><br><br><br>
        <a href="#">Read more</a>
        </h4></div>
    <div  class="box3-child"><img style="width:100%;height: 60%;" src="images/img8.webp">
        <h4 style="margin:10px;">Busted: The 4 biggest myths about Alexa <br><br><br><br>
        <a href="#">Read more</a></h4></div>
</div>
    </div>





    <div class="right-section">
           <div class="box3">

            <div class="left-section"> 
             
                <h2 style="margin:60px;">Amazon India News <br><br> Sign up for the latest news, facts, analysis, and <br>original stories about Amazon India delivered to you.</h2>
                <input style="width:500px;height:60px; margin-top:300px;margin-left:-600px;" type="email" placeholder="Enter mail">
                <p style="margin-top:400px;margin-left:-520px;">Protected by reCAPTCHA. The Google Privacy Policy and <a onclick="condition()" href="#">Terms of Service apply.</a> <br> <a onclick="privacy()" href="#">Privacy Policy</a> | Opt out anytime</p>
                <div style="width:10px ;" class="box3-child"></div>
            </div>
    <div class="left-section">
        <div  class="box3-child"><img style="width:100%;height: 60%;" src="images/img9.webp" alt="">
        <h4 style="margin:10px;">This Amazon Flex Delivery Partner's presence of mind saved a child's life
            <a href="#">Read more</a></h4></div>
        <div class="box3-child"><img style="width:100%;height: 60%;" src="images/img10.webp" alt="">
            <h4 style="margin:10px;">Here's everything you need to know about Amazon Fresh <br><br><br><br>
                <a href="#">Read more</a></h4></div>
    </div>

           </div>
    </div>

</div>

<div class="site">

    <div class="box4">
        <p class="box4-child"><img style="width:150px;height:150px;margin:20px;" src="images/amazon-logo-inverse.svg" alt=""></p>
        <div class="box4-child">
            <center>
                <h4 style="margin-top:50px;">Amazon News</h4>
            <h4 style="margin-top:40px;">Amazon.in</h4>
            <h4 style="margin-top:40px;">careers</h4>
            </center>
        </div>
        <div class="box4-child">
           <center>
            <h4 style="margin-top:50px;">Press center</h4>
            <h4 style="margin-top:40px;">Investor Resources</h4>
            <h4 style="margin-top:40px;">Facts about Amazon</h4>
           </center>
        </div>
        <hr class="hrline">
    </div>

</div>
<div class="box5">
    <div style="margin-left: 20px;color: aliceblue;">Amazon.in | Conditions of Use | © 1996-2022 Amazon.com, Inc. or its affiliates</div>
</div>
</body>
</html